# m2test2_acceptance

./: .gitignore  pom.xml
src/squashTA/resources/: seleniumConf.properties
src/squashTA/resources/datasets/: after03ADMIN.xml  after05CONN.xml  blackBoard.xml  cleaning-blackBoard.xml  cleaning-personne.xml  mapGenerator.xml  personne.xml
src/squashTA/resources/selenium/java/: 01ACCOUNTInscription.java  01CONNAccesAuSite.java  02CONNAccesSansCompte.java  04ADMINAccesInterfaceGestion.java  AccesAuSite01CONN.java  AccesInterfaceGestion04ADMIN.java  AccesSansCompte02CONN.java  AccesURL01SECU.java  AccessTest.java  AddUser.java  AuthenticationChampLoginVide.java  AuthenticationConnexionInvalide.java  Authentification03CONN.java  ConnectionInviteTest.java  ConnectionTest.java  ConsultationParticipants05ADMIN.java  DashboardCalendar.java  DashboardDeconnexion.java  Inscription01ACCOUNT.java  InscriptionMailInvalid04CONN.java  InscriptionMailValid05CONN.java  RefusDuParticpant021PART.java  RefuserInscription02ADMIN.java  SecuriteFormulaireInscription03SECU.java  SuppressionParticipant04ADMIN.java  SupprimerUtilisateur03ADMIN.java  webRobotHeadless.java  webRobotTerrain.java
src/squashTA/targets/: CroissantShow.properties  WebRobot.properties
src/squashTA/tests/: 01ACCOUNTInscription.ta  01CONNAccesAuSite.ta  02CONNAccesSansCompte.ta  04ADMINAccesInterfaceGestion.ta  AccesURL01SECU.ta  AccessTest.ta  AddUser.ta  AuthenticationChampLoginVide.ta  AuthenticationChampMotDePasseVide.ta  AuthenticationConnexionAdminValide.ta  Authentification03CONN.ta  ConnectionInviteTest.ta  ConnectionTest.ta  ConsultationParticipants05ADMIN.ta  DashboardCalendar.ta  DashboardDeconnexion.ta  InscriptionMailInvalid04CONN.ta  InscriptionMailValid05CONN.ta  RefusDuParticpant021PART.ta  RefuserInscription02ADMIN.ta  RobotTerrain.ta  RobotTest.ta  SecuriteFormulaireInscription03SECU.ta  SuppressionParticipant04ADMIN.ta  SupprimerUtilisateur03ADMIN.ta  initDB.ta
